<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Cantina</title>
</head>

<body>

    <nav>
        <div>
            <img src="" alt="logo-cantina">
        </div>
        <div>
            <div>
                <h1>CANTINA CHICHILO DE BUENOS AIRES</h1>
            </div>
            <div>
                <ul>
                    <li>link 1</li>
                    <li>link 2</li>
                    <li>link 3</li>
                </ul>
            </div>
        </div>
        <div>
            <p>About Us</p>
        </div>
    </nav>

    <section>
        <h1>NOVEDADES</h1>
        <h5>Desde este Jueves estamos abiertos! Te esperamos!</h5>
        <article>
            <h2>Mondongo a la Italiana</h2>
        </article>
        <article>
            <h2>Riñones al Vino Blanco</h2>
        </article>
        <article>
            <h2>Calamarettis a la Escarpetta</h2>
        </article>

    </section>
    <section>
        <h1>Sobre Nosotros</h1>
        <p>👪 Una familia para servirlos! Desde 1956 estamos alimentado a todas sus familias! 👪</p>
        <p>🥳🎉 Celebramos con ustedes <span>24.005.460</span> de visitas en todos estos años 🎉🥳</p>


    </section>


    <section>
        <h1>Contacto</h1>
        <div>
            <div class="mapouter"><div class="gmap_canvas"><iframe width="400" height="400" id="gmap_canvas" src="https://maps.google.com/maps?q=cantina+chichilo&t=&z=15&ie=UTF8&iwloc=&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe><a href="https://online.stopwatch-timer.net/">timer stopwatch</a><br><a href="https://textcaseconvert.com/"></a><br><style>.mapouter{position: relative;text-align: right;height: 400px;width: 400px;}</style><a href="https://www.embedmaps.co">generate Google Maps</a><style>.gmap_canvas{overflow: hidden;background: none !important;height: 400px;width: 400px;}</style></div></div>
        </div>
        <div>
            <h2>Telefono: 054-011-4584-1263</h2>
            <h2>Celular: 11-50-200-152</h2>
            <h3>Email: cantinachichilo@cantinachichilo.com.ar</h3>
        </div>
        <div>
            <h2>Horario</h2>
           <div>
            <ul>
                <li>Lunes</li>
                <li>Martes</li>
                <li>Miercoles</li>
                <li>Jueves</li>
                <li>Viernes</li>
                <li>Sabado</li>
                <li>Domingo</li>
            </ul>
            <ul>
                <li>CERRADO</li>
                <li>CERRADO</li>
                <li>CERRADO</li>
                <li>20:30 A 23:59</li>
                <li>20:30 A 23:59</li>
                <li>12:30 A 23:59</li>
                <li>12:30 A 14:30</li>
            </ul>
           </div>
        </div>



    </section>

    <footer>
        <div>
            <p>¡Los únicos y verdaderos! ¡Los demás nos Imitan!</p>
        </div>
        <div>
            <h1>Desde 1956</h1>
        </div>
        <div><img src="" alt="50-aniversario"></div>

    </footer>


</body>

</html>